spring.application.name=bas-backend
spring.datasource.url=jdbc:postgresql://localhost:8080/basdb
spring.datasource.username=bluni
spring.datasource.password=bluni3105
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
